<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mohave:wght@347;403;470;550&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-page">
        <header>
            <div class="logoTitulo">
                <span class="logo">
                    <img src="../img/logo cut.png" alt="logo" width="70">
                </span>
                <div class="titulo">
                    <h1>Escesounds</h1>
                    <h2>Productor Musical</h2>
                </div>
            </div>
            <div class="navegador">
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="trabajos.html">Trabajos</a></li>
                        <li><a href="samples.html">Sample Packs</a></li>
                        <li><a href="acerca-de.html">Acerca De</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>

            <div class="botonMenu">
                <button id="menu-button">Menu</button>

                <div id="menu-list">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="trabajos.html">Trabajos</a></li>
                        <li><a href="samples.html">Sample Packs</a></li>
                        <li><a href="acerca-de.html">Acerca De</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>

        </header>
    </div>


    <main>
        <br>
        <div class="titulosMain linkContacto">
            <a href="samples.html">
                <h3>Sample Packs</h3>
            </a>
            <p>Los mejores samples cuidadosamente trabajados para alcanzar un sonido profesional en tus producciones.
            </p>
        </div>
        <div class="samplePackBox">
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>Reggueton Drums Vol 1</h4>
                <p>$20.00 USD</p>

            </div>
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>Reggueton Drums Vol 2</h4>
                <p>$20.00 USD</p>
            </div>
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>Fx & Texture ToolKit</h4>
                <p>$20.00 USD</p>

            </div>
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>MIDI Melodies</h4>
                <p>$20.00 USD</p>

            </div>
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>Instrument OneShots Vol 1</h4>
                <p>$20.00 USD</p>
            </div>
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>Fx & Texture ToolKit</h4>
                <p>$20.00 USD</p>

            </div>
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>Synth OneShots Vol 2</h4>
                <p>$20.00 USD</p>

            </div>
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>Perreos Prod. Pack</h4>
                <p>$20.00 USD</p>
            </div>
            <div class="samplePack">
                <img width="250" height="250"
                    src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/141/1415540066305971538/jpeg-600/G03.jpg"
                    alt="foto bonita de Escesounds">
                <h4>Latin Colors Prod. Pack</h4>
                <p>$20.00 USD</p>
    </main>

    <footer>
        <h4>© Derechos reservados a Escesounds</h4>
    </footer>
    <script>
        const menuButton = document.getElementById("menu-button");
        const menuList = document.getElementById("menu-list");

        menuButton.addEventListener("click", function () {
            menuList.classList.toggle("show-menu");
        });
    </script>

</body>

</html>